src/blog/blog.proto

syntax = "proto3";

package blog;

option go_package = "./blog";
import "google/api/annotations.proto";


// The greeting service definition.
service Blog {
  // Sends a greeting
  rpc SearchBlog (SearchBlogRequest) returns (SearchBlogResponse) {
    option (google.api.http) = {
      post: "/v1/blog/searchBlog"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message SearchBlogRequest {
  string id = 1;
}

// The response message containing the greetings
message SearchBlogResponse {
  string message = 1;
}
